statistics.endpoint.queueInfo=true
statistics.endpoint.buildInfo=true
statistics.endpoint.projectInfo=true
statistics.endpoint.buildStepInfo=true
statistics.endpoint.scmCheckoutInfo=true
statistics.endpoint.awsRegion=us-east-1
statistics.endpoint.shouldSendApiHttpRequests=false
statistics.endpoint.shouldPublishToAwsSnsQueue=false
statistics.endpoint.shouldSendToLogback=false
